# API Configurations
api_server_host=10.0.2.2
api_server_port=8000
api_server_protocol=http
server_ssl_crt_file_name=alpha.nalkins.cloud.pem
oauth_client_id=3DMQVkduKKjHs1QZncIp3kZgI8NUb4eO4JPnmbX8
oauth_client_secret=NfX8ocTRTOh4lCSSZ50sFne1rGKw7knTPoPPqjGkTiBJw1DSWPChFNcoAYLb2mVs07ylSB07yo4gJg60u4LZ9qLLIJ4EouOzVUgA5WvDRIoCoCYEFB5EsZFI5JoMNWDl

# MQTT Broker configurations
mqtt_server_host=10.0.2.2
mqtt_server_port=1883
mqtt_server_protocol=tcp
mqtt_server_bks_file_name=alpha.mosquitto.nalkins.cloud.crt.bks
mqtt_server_bks_password=nalkinscloud

# Global configurations
trust_all_certificates=false
