
domain_name=10.0.2.2:8000
server_ssl_crt_file_name=nalkins.cloud.pem
server_uri_path=http://
oauth_client_id=
oauth_client_secret=

broker_domain_name=mosquitto.nalkins.cloud
mqtt_server_ssl_port=8883
mqtt_server_bks_file_name=mosquitto.nalkins.cloud.crt.bks
mqtt_server_bks_password=

trust_all_certificates=true