# NalkinsCloud-Android

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro
app/: .gitignore  build.gradle
app/src/androidTest/java/cloud/nalkins/nalkinscloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alpha.mosquitto.nalkins.cloud.crt.bks  alpha.nalkins.cloud.pem  dev.properties  mosquitto.nalkins.cloud.crt.bks  nalkins.cloud.pem
app/src/main/java/cloud/nalkins/nalkinscloud/: AppConfig.java  BootBroadcast.java  DateTimePickerActivity.java  DeviceAddNewActivity.java  DeviceConfigurationHandler.java  DynamicLayoutDistillery.java  DynamicLayoutDistilleryTemperatureSet.java  DynamicLayoutSwitch.java  DynamicScheduledJob.java  ForgotPasswordActivity.java  ForgotPasswordCompleteActivity.java  Functions.java  HandleWifiConnection.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MqttClient.java  MqttClientClass.java  MqttService.java  NetworkRequests.java  NotificationHandler.java  RegisterActivity.java  RegisterConfirmActivity.java  ResetPassActivity.java  SharedPreferences.java  ViewScheduledJobsActivity.java
app/src/main/java/cloud/nalkins/nalkinscloud/addNewDevice/: DeviceAddNewActivity.java  DeviceConfigurationHandler.java  DeviceSetNameActivity.java  GetWifiCredentialsActivity.java
app/src/main/java/cloud/nalkins/nalkinscloud/deviceLayouts/: DynamicLayoutDistillery.java  DynamicLayoutDistilleryTemperatureSet.java  DynamicLayoutMagnet.java  DynamicLayoutSwitch.java  DynamicLayoutTemperature.java
app/src/main/java/cloud/nalkins/nalkinscloud/login/: LoginActivity.java  LogoActivity.java
app/src/main/java/cloud/nalkins/nalkinscloud/userAccount/: ForgotPasswordActivity.java  ForgotPasswordCompleteActivity.java  RegisterActivity.java  RegisterConfirmActivity.java  ResetPassActivity.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: device_layout_border.xml
app/src/main/res/layout/: activity_add_device_configuration.xml  activity_add_device_get_wifi_credentials.xml  activity_add_device_set_name.xml  activity_forgot_password.xml  activity_forgot_password_complete.xml  activity_login.xml  activity_logo.xml  activity_register.xml  activity_restart_password.xml  activity_view_scheduled_jobs.xml  distillery_layout.xml  distillery_temperature_layout.xml  switch_device.xml  temperature_device.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml  register_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: add_new_device_websequencediagrams.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/cloud/nalkins/nalkinscloud/: DeviceAddNewActivity.java  DeviceSetNameActivity.java  DynamicLayoutMagnet.java  DynamicLayoutTemperature.java  GetWifiCredentialsActivity.java  LoginActivity.java  NotificationHandler.java  SharedPreferences.java
src/main/res/layout/: activity_add_device_configuration.xml  activity_add_device_start.xml  activity_date_time_picker.xml  activity_register_success.xml  magnet_device.xml  scheduled_job_layout.xml  temperature_device.xml
src/main/res/values/: styles.xml
src/test/java/cloud/nalkins/nalkinscloud/: ExampleUnitTest.java
