<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registerSuccessTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/register_success_title"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_below="@id/registerSuccessTitle"
            android:text="@string/register_success_guide"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnConfirmRegistration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/light_blue"
        android:text="@string/btn_register_confirm"
        android:textColor="@color/white" />

</LinearLayout>