<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/add_email"
        android:gravity="center|top"/>

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgotPassEmailWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/forgotPassEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/password"
            android:textColorHint="@color/input_default_hint" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/light_blue"
        android:text="@string/reset_password"
        android:textColor="@color/white" />

</LinearLayout>